[project]
name = "cognee-mcp-api"
version = "0.4.0"
description = "Cognee MCP server - API Mode (Lightweight)"
# 注意：不包含 readme 字段，因为这是构建时使用的临时配置文件
requires-python = ">=3.10"

# API Mode 下的最小依赖
# 只安装基础 cognee 包（不包含 extras），用于 logging_utils 等基础功能
# 主要功能通过 HTTP 请求到 Cognee API 服务器
dependencies = [
    "cognee==0.3.7",  # 基础包，不包含 [postgres,docs,neo4j] extras
    "fastmcp>=2.10.0,<3.0.0",
    "mcp>=1.12.0,<2.0.0",
    "httpx>=0.27.0,<1.0.0",
]

authors = [
    { name = "Boris Arzentar", email = "boris@topoteretes.com" },
    { name = "Igor Ilic", email = "igor@topoteretes.com" },
    { name = "Laszlo Hajdu", email = "laszlo@topoteretes.com" },
]

[build-system]
requires = [ "hatchling", ]
build-backend = "hatchling.build"

[tool.hatch.build.targets.wheel]
packages = ["src"]

[dependency-groups]
dev = [
    "debugpy>=1.8.12,<2.0.0",
]

[tool.hatch.metadata]
allow-direct-references = true

[project.scripts]
cognee-mcp = "src:main_mcp"

